*{
  margin: 0px;
  padding: 0px;
}
.main{
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:#293737;
}
.main-2{
  height: 100vh;
  width: auto;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
  list-style: none;
  display: flex;
  margin: 30px 10px 0 0;

}
a{
   font-size: 2rem; 
    margin: 30px;

   text-decoration: none;
   color: #CBE4DE;
}
.nav{
  display: flex;
  justify-content: end;
  text-align: end;
  width: 100%;
  height: fit-content;
}

.label{
  margin-top: 10%;
  margin-left: 10%;
  width: fit-content;

  font-size: 3rem;
  font-family:monospace;
  color: white ;
}
.buttonL{
  background-color: orange;
  padding: 5px;
  margin: 25px 0 15px 0  ;
  border-radius: 20px;
}
.buttonE{
  background-color: orangered;
  padding: 9px;
  margin: 25px 0 15px 0  ;
  border-radius: 20px;
}
.label-about{
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  width: fit-content;
  font-family:monospace;
  color: black ;

}
.about-h{
  display: flex;
  font-size: 5rem;
  color: black;
  margin-left: 2%;
  margin-bottom: 7%;
}

.hello{
  text-transform: uppercase;
 background-image: linear-gradient(
   -225deg,
   #231557 0%,
   #44107a 29%,
   #ff1361 67%,
   #fff800 100%
 );
 background-size: auto auto;
 background-clip: border-box;
 background-size: 200% auto;
 color: #fff;
 background-clip: text;
 text-fill-color: transparent;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: textclip 6s linear infinite;
font-size: 140px;
display: flex;
justify-content:space-between;
margin-bottom: 40px;
}

@keyframes textclip {
 to {
   background-position: 200% center;
 }
}

.img{
  width: 200px;
  height: 200px;
}

img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-left: 10%;
  margin-bottom: 10%;
}
.about-info{
padding: 3%;
font-size: 2rem;
}
/* projects css */
.projects-main{
  width: auto;
  height: 220vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.projects-h{
  width: auto;
  text-align: center;
  font-size: 2.5rem;
}
.card{
  width: 380px;
  height: 500px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 40px 40px;
  box-shadow:  2px 2px 2px 2px black ;
  background-color:#293737 ;
}
.card-img{
  margin-left: 60px;
  margin-top: 20px;
  width: 250px;
  height: 250px;
  border: black solid;
  border-radius: 10px;
}
.card-name{
  width: 100%;
  text-align: center;
  height: fit-content;

}
.card-info{
  width: auto;
  height: 80px;
  text-align: start;
  padding-left:8%;
  color: white;
  
}
a{
  margin: 0;
  padding: 0;
  margin-right: 18px;
}
.link{
  font-size: 1.1rem;
  color: orangered;
  
}
.link-cont{
  display: flex;
  justify-content: center;
}
/* tech  */
.tech-container{
  height: 50vh;
}
.tech-h{
  text-align: center;
  padding-top: 5%;
}
.tech-h-h{
  font-size: 4rem;
}
.tech{
  border-radius:0;
  width: 100px;
  height: 100px;
}
.techs{
  width: 100%;
}
/* footer */
.contact-container{
  height: 50vh;
  background-color: #000000
}

.form{
  margin-left:10% ;
  padding-top: 5%;
  width: 400px;
  height: 300px;
  display: flex;
  align-content: baseline;
}


